version: "3.8"

services:
  client-prod:
    container_name: prod-client-789bet
    image: node:16  # Replace with your desired image tag (e.g., node:16)
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ENV_ENVIROMENT=prod
      - NEXT_PUBLIC_API_URL=https://api.789casino.space
      - NEXT_PUBLIC_SITE_URL=https://www.789casino.space
      - NEXT_TELEMETRY_DEBUG=0
    ports:
      - "3022:3000"
    restart: always
    dns:
      - 8.8.8.8
      - 8.8.4.4
